VITE_SUPABASE_PROJECT_ID="xxfvhkmfgtmhoylawzor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4ZnZoa21mZ3RtaG95bGF3em9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NTU2ODgsImV4cCI6MjA3NjIzMTY4OH0.e_I3O5Le3fO4Uo1WwAZn3ztrhZusukZcQCL4SitcDcY"
VITE_SUPABASE_URL="https://xxfvhkmfgtmhoylawzor.supabase.co"
